ds_sentences_0 1805204
ds_sentences_1 1781506
ds_sentences_2 1793919
ds_sentences_3 1792124
ds_sentences_4 1780517
ds_sentences_5 934468
cr_sentences_6 1894236
cr_sentences_7 1887680
cr_sentences_8 1885242
cr_sentences_9 1899352
cr_sentences_10 1891167
cr_sentences_11 1898563
cr_sentences_12 1886120
cr_sentences_13 1887869
cr_sentences_14 1898867
cr_sentences_15 1883967
cr_sentences_16 1898082
cr_sentences_17 1888931
cr_sentences_18 1896394
cr_sentences_19 1887883
cr_sentences_20 1890832
cr_sentences_21 1891901
cr_sentences_22 1901722
cr_sentences_23 1887317
cr_sentences_24 1893328
cr_sentences_25 1882632
cr_sentences_26 1897041
cr_sentences_27 1895259
cr_sentences_28 1889070
cr_sentences_29 1891182
cr_sentences_30 1883647
cr_sentences_31 1893298
cr_sentences_32 1886954
cr_sentences_33 1896840
cr_sentences_34 1898713
cr_sentences_35 90588
ct_sentences_36 4258665
ct_sentences_37 4280640
ct_sentences_38 4282183
ct_sentences_39 4278301
ct_sentences_40 4255708
ct_sentences_41 4277164
ct_sentences_42 4299812
ct_sentences_43 4290485
ct_sentences_44 4296595
ct_sentences_45 3389154
mg_sentences_46 280692
mr_sentences_47 4336379
mr_sentences_48 4315683
mr_sentences_49 1298752
nm_sentences_50 1440256
us_sentences_51 2588352
us_sentences_52 2531986
us_sentences_53 1685916
total 125229138
